---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: my-eks-cluster
  region: ap-southeast-1

nodeGroups:
  - name: my-nodes
    instanceType: t3.medium
    desiredCapacity: 3
    ssh:
      publicKeyName: Eks
...

